{
  "ConnectionStrings": {
    "DataUserAppCon": "Data Source=.;Initial Catalog=DataUserDB; Integrated Security=true",
    "Bug_TrackerContext": "Server=(localdb)\\mssqllocaldb;Database=Bug_TrackerContext-e54f7d8a-31c6-4165-aa6a-db7d66a4ea0b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}